<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do description"
        android:textSize="20sp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@id/imageId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/createDateId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionId"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/createDateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do create date"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dedlineID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageId"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/dedlineID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do dedline"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@id/radioGroupId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createDateId"
        app:layout_constraintVertical_bias="0.35" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/okId"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dedlineID"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.8">


        <RadioButton
            android:id="@+id/rOpenId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rDevelopmentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Development"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rUploadingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rRejectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rClosedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/okId"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/myColour"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupId"
        app:layout_constraintVertical_bias="0.98">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>